@host = http://localhost:3000/api
@Token = {{login.response.body.$.accessToken}}

// user
### 회원가입
POST http://localhost:3000/api/user/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "nick": "test",
  "password": "1q2w3e4r1234",
  "passwordConfirm": "1q2w3e4r1234"
}

### 로그인
# @name login
POST http://localhost:3000/api/user/signin
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "1q2w3e4r1234"
}

### 내 정보 조회
GET http://localhost:3000/api/user/myinfo
Authorization: Bearer {{Token}}
Content-Type: application/json

###
# GET ALL CARDS
GET {{host}}/1/card/all/1
Authorization: Bearer {{Token}}

###
# GET CARD
GET {{host}}/1/card/56
Authorization: Bearer {{Token}}

###
# CREATE CARD
POST {{host}}/1/card/create
Authorization: Bearer {{Token}}
Content-Type: application/json

{
    "list_id":1, 
    "title": "dummy card",
    "content": "dummy card's content",
    "dueDateValue": "2024-01-10",
    "dueTimeValue": "20:00"
}

### 
# UPDATE CARD
PATCH  {{host}}/1/card/58
Authorization: Bearer {{Token}}
Content-Type: application/json

{
	"deadline_status": 1
}

### 
# UPDATE CARD ORDER (보드아이디/현재 카드아이디 값/옮기고 싶은 위치의 카드 order 값)
PATCH {{host}}/1/card/55/3
Authorization: Bearer {{Token}}

### 
# UPDATE CARD LIST ORDER (현재 카드아이디 값/옮기고 싶은 위치의 list 아이디 값/옮기고 싶은 위치의 카드 order 값)
PATCH {{host}}/1/card/3/1/2/1
Authorization: Bearer {{Token}}

### 
# DELETE CARD
DELETE {{host}}/1/card/delete/59
Authorization: Bearer {{Token}}
  
###
# ALL WORKER
GET {{host}}/1/card/worker/all
Authorization: Bearer {{Token}}

### 
#CREATE WORKER
POST {{host}}/1/card/9/worker/create
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "userIds": [
    { "id": 1 },
    { "id": 2 }
  ]
}

###
# DELETE WORKER
DELETE {{host}}/1/card/2/worker/remove/1
Authorization: Bearer {{Token}}

 